//
//  This file is part of Siena, a wide-area event notification system.
//  See http://www.cs.colorado.edu/serl/dot/siena.html
//
//  Author: Antonio Carzaniga <carzanig@cs.colorado.edu>
//  See the file AUTHORS for full details. 
//
//  Copyright (C) 1998-2000 University of Colorado
//
//  This program is free software; you can redistribute it and/or
//  modify it under the terms of the GNU General Public License
//  as published by the Free Software Foundation; either version 2
//  of the License, or (at your option) any later version.
//
//  This program is distributed in the hope that it will be useful,
//  but WITHOUT ANY WARRANTY; without even the implied warranty of
//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//  GNU General Public License for more details.
//
//  You should have received a copy of the GNU General Public License
//  along with this program; if not, write to the Free Software
//  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307,
//  USA, or send email to serl@cs.colorado.edu.
//
//
// $Id: StartServer.java,v 1.2 2000/03/29 23:32:15 carzanig Exp $
//
package siena;

import java.net.InetAddress;

public class StartServer {

    static int ac1 = 1;
    static int ac2 = 1;
    static int ac3 = 1;
    static int ac4 = 1;
    static int ac5 = 1;
    static int ac6 = 1;
    static int ac7 = 1;
    static int ac8 = 1;
    static int ac9 = 1;
    static int ac10 = 1;
    static int ac11 = 1;
    static int av1 = 1;
    static int av2 = 1;
    static int av3 = 1;
    static int av4 = 1;
    static int av5 = 1;
    static int av6 = 1;
    static int av7 = 1;
    static int av8 = 1;
    static int av9 = 1;
    static int av10 = 1;
    static int av11 = 1;
    static int av12 = 1;
    static int av13 = 1;
    static int av14 = 1;
    static int av15 = 1;
    static int av16 = 1;
    static int av17 = 1;
    static int av18 = 1;
    static int ev1 = 1;
    static int ev2 = 1;
    static int ev3 = 1;
    static int ev4 = 1;
    static int ev5 = 1;
    static int ev6 = 1;
    static int ev7 = 1;
    static int ev8 = 1;
    static int ev9 = 1;
    static int ev10 = 1;
    static int ev11 = 1;
    static int ev12 = 1;
    static int ev13 = 1;
    static int ev14 = 1;
    static int f1 = 1;
    static int f2 = 1;
    static int f3 = 1;
    static int f4 = 1;
    static int f5 = 1;
    static int f6 = 1;
    static int f7 = 1;
    static int f8 = 1;
    static int f9 = 1;
    static int f10 = 1;
    static int f11 = 1;
    static int f12 = 1;
    static int f13 = 1;
    static int f14 = 1;
    static int f15 = 1;
    static int f16 = 1;
    static int f17 = 1;
    static int f18 = 1;
    static int sp1 = 1;
    static int sp2 = 1;
    static int sp3 = 1;
    static int sp4 = 1;
    static int sp5 = 1;
    static int sp6 = 1;
    static int sp7 = 1;
    static int sp8 = 1;
    static int sp9 = 1;
    static int sp10 = 1;
    static int sp11 = 1;
    static int sp12 = 1;
    static int sp13 = 1;
    static int sp14 = 1;
    static int sp15 = 1;
    static int sp16 = 1;
    static int sp17 = 1;
    static int sp18 = 1;
    static int sp19 = 1;
    static int sp20 = 1;
    static int sp21 = 1;
    static int sp22 = 1;
    static int sp23 = 1;
    static int sp24 = 1;
    static int sp25 = 1;
    static int sp26 = 1;
    static int sp27 = 1;
    static int sp28 = 1;
    static int sp29 = 1;
    static int sp30 = 1;
    static int sp31 = 1;
    static int sp32 = 1;
    static int sp33 = 1;
    static int sp34 = 1;
    static int sp35 = 1;
    static int sp36 = 1;
    static int sp37 = 1;
    static int sp38 = 1;
    static int sp39 = 1;
    static int sp40 = 1;
    static int sp41 = 1;
    static int sp42 = 1;
    static int sp43 = 1;
    static int sp44 = 1;
    static int sp45 = 1;
    static int spp1 = 1;
    static int spp2 = 1;
    static int sp46 = 1;

    static void printUsage() {
	System.err.println("usage: StartServer [-master uri] [-id identity] [-port port] [-monitor hostname]");
	System.exit(-1);
    }

    static void main(String argv[]) {
	try {
        Dejavu d = new Dejavu();
        d.writeInit();

	    String master = null;
	    int port = -1;
            HierarchicalDispatcher siena = null;
	    String monitor = null;
	    String identity = null;

	    for (int i = 0; i < argv.length; i++) {
		if (argv[i].equals("-master")) {
		    if ((i + 1) >= argv.length)
			printUsage();
		    master = argv[i + 1];
		} else if (argv[i].equals("-port")) {
		    if ((i + 1) >= argv.length)
			printUsage();
		    try {
			port = Integer.parseInt(argv[i + 1]);
		    } catch (NumberFormatException ex) {
			System.err.println("Messenger: Invalid port number.");
			printUsage();
		    }
		} else if (argv[i].equals("-monitor")) {
		    if ((i + 1) >= argv.length)
			printUsage();
		    monitor = argv[i + 1];
		    Monitor.setAddress(InetAddress.getByName(monitor));
		} else if (argv[i].equals("-id")) {
		    if ((i + 1) >= argv.length)
			printUsage();
		    identity = argv[i + 1];
		}
	    }

	    if (identity == null) {
		siena = new HierarchicalDispatcher();
	    } else {
		siena = new HierarchicalDispatcher(identity);
	    }
	    port = (port == -1) ? SENP.DEFAULT_PORT : port;
	    siena.setListener(port);
	    if (master != null) siena.setMaster(master);
	}
	catch (Exception e) {
	    System.err.println(e.toString());
	}
    }
}
